
.container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.container div{
    display: flex;
    align-items: center;
}

nav{
    

    // border: 1px solid red;
}

.logo{
    // border: 1px solid rgb(53, 13, 213);
    color: rgb(220, 20, 60);
    font-size: 35px;
    font-weight: bold;
    float: left;      
}


nav li{
    display: inline-block;
    padding: 15px;
    
    
}

nav a{
    
    color: black;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 3px;
  //  padding: 5px 5px;
    text-decoration: none;
    

}

a.active,a:hover{
    background-color:  rgb(220, 20, 60);
    transition: .8s;
    color: whitesmoke;

}



#check,#collasp,#closeicon{
    display: none;
}



/** 
Dark mode
*/
.header-dark{
    background-color: black;

    nav a{
        color: white;
    }

}










@media only screen and  (max-width:931px) {


    .container{
        // border: 1px solid red;
        display: flex;
        gap:5%;
        height:40px;

        
    }

  
    .logo{
         font-size: 30px;     
        color: red;
        float: left;  
        /* border: 1px solid red; */
        height: fit-content;
        
        
    }
    #check{
        display: none;
    }

   #closeicon{
    display: block;
   }

    #collasp{
        display: block;
        margin-top: 3px;
    }

    .image_contain {
        text-align: center;
    }


   

    .mobilemenuOn{
        position: fixed;
        top: 44px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 14px;
        height: 100vh;
        width: 100%;
        left:0%;
        z-index: 1;
        background-color:white;
        
        transition: 0.5s;
    }
    .mobilemenuOff{
        display: none;

    }
    nav li{
        display: inline-block;
        padding: 15px;
        width: 74%;
    }
}