:root {
  --red: #dc143c;
}

// ===========================================================
.about-container {
  //border: 1px solid red;
  display: grid;
  margin-top: 4%;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.3fr;
  grid-gap: 10px;
  grid-template-areas:
    "box1 box1"
    "box2 box2"
    "box3 box3";
}

.box-1 {
  // background-color: rgb(255, 0, 136);
  grid-area: box1;
  text-align: center;
 // border: 1px solid red;
  width: 95%;
  // padding: 10px;
  h2 {
    font-size: 2rem;
    line-height: 1.33;
    font-weight: 800;
    overflow-wrap: break-word;
  }

  span {
    display: inline;
    padding: 5px;
    font-family: sans-serif;
    color: var(--red);
  }
}

.box-2 {
  //  background-color: rgb(0, 255, 60);
  //border: 1px solid red;
  width: 95%;
  grid-area: box2;
  padding: 5px;
  display: flex;
  justify-content: center;
   gap: 12px;

  .btn-style {
    width: 10%;
    background-color: var(--red);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
  }
  .btn-expe {
    background-color: rgb(239, 244, 242);
    color: black;
  }
  .btn-expe:hover {
    background-color: var(--red);
    color: white;
  }
}

.box-3 {
  //   background-color: rgb(0, 0, 255);
 // border: 1px solid red;
  grid-area: box3;
  // padding: 10px;
  display: flex;
  width: 95%;

  .about-image {
    width: 100%;
    height: 100%;
    display: flex;

    img {
      width: 73%;
      margin: auto;
    }
  }

  .about-text {
    width: 100%;
    text-align: center;
    margin: auto;

    li {
      padding: 8px;
      font-size: 20px;
      list-style-type: disc;
    }
  }
}

//=====================================

@media only screen and (max-width: 931px) {
  .about-container {
    display: grid;
    height: 100vh;
    margin-top: 15%;
    // grid-template-columns: 1fr 1fr;
    //grid-template-rows:0.1fr 0.2fr 0.8fr;
    grid-gap: 5px;
    // grid-template-areas: "box1 box1"
    //                       "box2 box2"
    //                       "box3 ."
  }

  .box-1 {
    grid-area: box1;
    text-align: center;
    h2 {
            font-size: 2rem;
            line-height: 1.33;
            font-weight: 800;
            display: flex;
            flex-wrap: wrap;
            overflow-wrap: break-word;
            /* text-align: center; */
            align-items: center;
            justify-content: center;
    }

    span {
      display: inline;
      padding: 5px;
      font-family: sans-serif;
      color: var(--red);
    }
  }

  .box-2 {
    //  background-color: rgb(0, 255, 60);
    grid-area: box2;

    .btn-style {
      width: 35%;
      height: 42px;
    //   background-color: var(--red);
    //   color: white;
      padding: 10px;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: 15px;
    }

    .btn-Abt{
       
        
        background-color: var(--red);
        color: white;
    }
    
    .btn-Abt:hover{
        background-color: rgb(239, 244, 242);
        color: black;
       
        
    }

    .btn-expe {
        background-color: var(--red);
        color: white;
       
      }

    .btn-expe:hover{
        background-color: rgb(239, 244, 242);
        color: black;
    }
     
  }

  .box-3 {
    // background-color: rgb(0, 0, 255);
    grid-area: box3;
    display: grid;

    .about-image {
      width: 100%;
      display: flex;

      img {
        width: 98%;
        margin: auto;
      }
    }

    .about-text{  
        text-align:start;  
     
        
        li{
            padding: 10px;
            font-size: 16px;
            list-style-type: disc;
            line-height: 24px;
            
        }
            
    }
  }

}
